{
  "name": "lesson2",
  "homepage": "https://github.com/impankajsaini/Client-side-scripting-Lesson-1",
  "authors": [
    "impankajsaini <impankaj.saini.1947@gmail.com>"
  ],
  "description": "",
  "main": "",
  "keywords": [
    "Javascript"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "Scripts/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.2.4",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
